<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".AdminDashboardActivity">

    <Button
        android:id="@+id/btnViewAllRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Requests"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnUpdateRequestStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Request Status"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAddRecyclableItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Recyclable Item"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnUpdateRecyclableItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Recyclable Item"
        android:layout_marginBottom="16dp" />


</LinearLayout>
